/*!Dracula Pro*/

$accent: #9580FF;

$green: #8AFF80;
$yellow: #FFFF80;
$red: #FF9580;
$redlight: #FF80BF;

$background: #22212C;
$background_accent: #15131F;

$text: #F8F8F2;
$button_text: #F8F8F2;

$lightGray: #2A273E;
$input_background: #2A273E;

@import './sass/_imports.scss';
